# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    app.api_client:
        class: Symfony\Component\HttpClient\HttpClient
        factory: [ 'Symfony\Component\HttpClient\HttpClient', 'create' ]

    App\EventSubscriber\ApiTokenListener:
        tags:
            - { name: kernel.event_subscriber, bind: true }

    session:
        class: Symfony\Component\HttpFoundation\Session\Session

    Symfony\Component\HttpFoundation\Session\SessionInterface: '@session'

    Symfony\Component\HttpFoundation\Session\Session:
        public: true

    Symfony\Component\Routing\Generator\UrlGeneratorInterface:
        alias: router

    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
